# DueIt-App

./: .gitignore.txt  Due It - IA - Decker Ayers (1).docx  LICENSE  Persona - Due It (1).docx  Project Brief - Decker Ayers (1).docx  README.md
Due It/: Due It.sln
Due It/Due It/Due It/: AboutPage.xaml  AboutPage.xaml.cs  AddAssignment.xaml  AddAssignment.xaml.cs  AddCourse.xaml  AddCourse.xaml.cs  AddEvent.xaml  AddEvent.xaml.cs  AdjustCourses.xaml  AdjustCourses.xaml.cs  AdjustEvents.xaml  AdjustEvents.xaml.cs  App.xaml  App.xaml.cs  Assignment.cs  AssignmentCard.cs  AssignmentCardViewModel.cs  AsyncLazy.cs  Block.cs  CompletedPage.xaml  CompletedPage.xaml.cs  Constants.cs  Course.cs  Database.cs  Due It.csproj  Enum.cs  ITimeChunk.cs  Monad.cs  Preference.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  Reward.cs  RewardDatabase.cs  RewardsPage.xaml  RewardsPage.xaml.cs  Schedule.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  (+8 more)
Due It/Due It/Due It.Android/: Due It.Android.csproj  MainActivity.cs
Due It/Due It/Due It.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Due It/Due It/Due It.Android/Resources/: Resource.designer.cs
Due It/Due It/Due It.Android/Resources/values/: styles.xml
Due It/Due It/Due It/Cells/: AssignmentCard.xaml  AssignmentCard.xaml.cs
